<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        
    	<Button 
    	    android:id="@+id/btnLista"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
    		android:paddingTop="50dp"
			android:paddingBottom="50dp"
        	android:text="@string/strBtnLista"/>
    	
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    	
    	<Button
    	    android:id="@+id/btnMapa"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingTop="50dp"
			android:paddingBottom="50dp"
    	    android:text="@string/strBtnMapa" />
    	
	</RelativeLayout>
</LinearLayout>
